<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>An Introduction to R</dc:title>
    <meta name="calibre:timestamp" content="2023-11-04T15:43:03.755240+00:00"/>
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">W.N. Venables, D.M. Smith, R Core Team</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4e36b66b-d675-4e06-a373-542f7958d1a2</dc:identifier>
    <dc:publisher>R Core Team</dc:publisher>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover_image.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="html23" href="R-intro_split_000.html" media-type="application/xhtml+xml"/>
    <item id="html22" href="R-intro_split_001.html" media-type="application/xhtml+xml"/>
    <item id="html21" href="R-intro_split_002.html" media-type="application/xhtml+xml"/>
    <item id="html20" href="R-intro_split_003.html" media-type="application/xhtml+xml"/>
    <item id="html19" href="R-intro_split_004.html" media-type="application/xhtml+xml"/>
    <item id="html18" href="R-intro_split_005.html" media-type="application/xhtml+xml"/>
    <item id="html17" href="R-intro_split_006.html" media-type="application/xhtml+xml"/>
    <item id="html16" href="R-intro_split_007.html" media-type="application/xhtml+xml"/>
    <item id="html15" href="R-intro_split_008.html" media-type="application/xhtml+xml"/>
    <item id="html14" href="R-intro_split_009.html" media-type="application/xhtml+xml"/>
    <item id="html13" href="R-intro_split_010.html" media-type="application/xhtml+xml"/>
    <item id="html12" href="R-intro_split_011.html" media-type="application/xhtml+xml"/>
    <item id="html11" href="R-intro_split_012.html" media-type="application/xhtml+xml"/>
    <item id="html10" href="R-intro_split_013.html" media-type="application/xhtml+xml"/>
    <item id="html9" href="R-intro_split_014.html" media-type="application/xhtml+xml"/>
    <item id="html8" href="R-intro_split_015.html" media-type="application/xhtml+xml"/>
    <item id="html7" href="R-intro_split_016.html" media-type="application/xhtml+xml"/>
    <item id="html6" href="R-intro_split_017.html" media-type="application/xhtml+xml"/>
    <item id="html5" href="R-intro_split_018.html" media-type="application/xhtml+xml"/>
    <item id="html4" href="R-intro_split_019.html" media-type="application/xhtml+xml"/>
    <item id="html3" href="R-intro_split_020.html" media-type="application/xhtml+xml"/>
    <item id="html2" href="R-intro_split_021.html" media-type="application/xhtml+xml"/>
    <item id="html1" href="R-intro_split_022.html" media-type="application/xhtml+xml"/>
    <item id="added1" href="ecdf.png" media-type="image/png"/>
    <item id="added4" href="fig11.png" media-type="image/png"/>
    <item id="added5" href="fig12.png" media-type="image/png"/>
    <item id="added" href="hist.png" media-type="image/png"/>
    <item id="added3" href="ice.png" media-type="image/png"/>
    <item id="added2" href="QQ.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Title page"/>
  </guide>
</package>
