<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="4e36b66b-d675-4e06-a373-542f7958d1a2"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.29.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>An Introduction to R</text>
  </docTitle>
  <navMap>
    <navPoint id="u8BnENCbnfZkx5LSJD5TpOA" playOrder="1">
      <navLabel>
        <text>1 Introduction and preliminaries</text>
      </navLabel>
      <content src="R-intro_split_003.html"/>
    </navPoint>
    <navPoint id="u3zCIUoICGDbXDnjYMnpCY2" playOrder="2">
      <navLabel>
        <text>2 Simple manipulations; numbers and vectors</text>
      </navLabel>
      <content src="R-intro_split_004.html"/>
    </navPoint>
    <navPoint id="usSrVb4U8jPwKpwYAyRZ9V7" playOrder="3">
      <navLabel>
        <text>3 Objects, their modes and attributes</text>
      </navLabel>
      <content src="R-intro_split_005.html"/>
    </navPoint>
    <navPoint id="upgWiREe4DQvadgWu6DVN82" playOrder="4">
      <navLabel>
        <text>4 Ordered and unordered factors</text>
      </navLabel>
      <content src="R-intro_split_006.html"/>
    </navPoint>
    <navPoint id="uBhBSWyZoEzhHpBUJAnLMP4" playOrder="5">
      <navLabel>
        <text>5 Arrays and matrices</text>
      </navLabel>
      <content src="R-intro_split_007.html"/>
    </navPoint>
    <navPoint id="uSaUtp4nIlcXyIn9Qz9n4G7" playOrder="6">
      <navLabel>
        <text>6 Lists and data frames</text>
      </navLabel>
      <content src="R-intro_split_008.html"/>
    </navPoint>
    <navPoint id="uqQ9sLpTgCggxUvlfkQXGqB" playOrder="7">
      <navLabel>
        <text>7 Reading data from files</text>
      </navLabel>
      <content src="R-intro_split_009.html"/>
    </navPoint>
    <navPoint id="uMGWg68Nn5C6QQdvhvEKD3D" playOrder="8">
      <navLabel>
        <text>8 Probability distributions</text>
      </navLabel>
      <content src="R-intro_split_010.html"/>
    </navPoint>
    <navPoint id="ukVXpWP44WAWFKNZWLPgM6G" playOrder="9">
      <navLabel>
        <text>9 Grouping, loops and conditional execution</text>
      </navLabel>
      <content src="R-intro_split_011.html"/>
    </navPoint>
    <navPoint id="uRDCjPH3WlTIdXzcd5vCPEA" playOrder="10">
      <navLabel>
        <text>10 Writing your own functions</text>
      </navLabel>
      <content src="R-intro_split_012.html"/>
    </navPoint>
    <navPoint id="ugKgJ8VYxkTV2iMHUPfNk6D" playOrder="11">
      <navLabel>
        <text>11 Statistical models in R</text>
      </navLabel>
      <content src="R-intro_split_013.html"/>
    </navPoint>
    <navPoint id="uZjzGMsu25VspFm7vLZBjEC" playOrder="12">
      <navLabel>
        <text>12 Graphical procedures</text>
      </navLabel>
      <content src="R-intro_split_014.html"/>
    </navPoint>
    <navPoint id="uD8qg9gMyvrEbQYpiicNaN9" playOrder="13">
      <navLabel>
        <text>13 Packages</text>
      </navLabel>
      <content src="R-intro_split_015.html"/>
    </navPoint>
    <navPoint id="upTiFAchN7vNTc73phjekpA" playOrder="14">
      <navLabel>
        <text>14 OS facilities</text>
      </navLabel>
      <content src="R-intro_split_016.html"/>
    </navPoint>
  </navMap>
</ncx>
